1- ผู้เล่นมากสุด 7 คน
2- นายธนาคาร (server)
3- ธนบัตรเป็นเงินเครดิตคนละ 15000
4- โฉนดที่ดิน 3 ใบ
	4.1 โฉนดที่ดินราคาต่างกัน
5- ตัวเดิน Player (สัญลักษณ์)

6- เมื่อเดินไปตกตรงพื้นที่ไม่มีเจ้าของ สามารถตัดสินใจซื้อได้เลย

7- เมื่อเดินไปตกตรงพื้นที่มีเจ้าของต้องจ่ายค่าเช่า
8- ถ้าเจ้าของเดินตกที่ตัวเอง สามารถซื้อบ้านเพิ่มได้ มูลค่า ค่าเช่าจะเพิ่ม
	8.1 ซื้อบ้านได้ครั้งละ 1 หลัง เมื่อครบ 3 หลังแล้ว สามารถซื้อโรงแรมได้
	8.1 บ้านราคา 1000 ค่าเช่าบ้าน (10%) ตามโฉนด
	8.2 โรงแรม 3000 ค่าเช่นโรงแรม (30%) ตามโฉนด
9- เมื่อเจอช่องเสี่ยงดวง ต้องเปิดบัตรดวงขึ้นมา 
	9.1 บัตรดวงจะได้โชคหรือเสีย
		9.1.1 อาจจะได้เงิน 1000 บาท (คำสั่งได้เงิน + money)
		9.1.2 เจอมาเฟียไถ่เงิน 500 บาท (คำสั่งเสียเงิน - money)
		9.1.3 บัตรล้มละลายคือแพ้ไปเลย


	9.2 บัตรคำสั่ง
		9.2.1 เดินไป 3 ตา
		9.2.2 ถอยหลัง
		9.2.3 หยุดเล่น 1 ตา
		9.2.4 เข้าคุกหยุดเล่น 1 ตา + เสียค่าปรับ
			- ถ้าไม่มีเงิน เช็คว่ามีทรัพสินหรือไม่ หากมีบังคับให้ขาย	หากไม่มีให้หยุด 1 ตา

10 - เดินผ่านจุดเริ่มต้นจะได้รับเงิน 2000 บาท
11 - ผู้เล่นจะแพ้
		- เจอบัตรล้มละลาย
		- เงินหมด และ ไม่มีทรัพสิน
12 - ระยะเวลาในการเล่น อาจจะเลือกได้ว่า จะเดินกี่รอบ

----------------------------------
แยกเป็น class
---Class---

- Player
	- move (int)
	- name (str)
	- money (int)
	- status (str)
	- property (list)
	- land (list)

- Banker
	- name (str)
	- money
	- all_property (list)
	- all_land (dict)
	- all_lucky_card (dict)
	- all_command ()

---Variable---

allplayer = 7 #จำนวนผู้เล่น
default_money = 15000 #เงินเริ่มต้น
default_jail = 500 #ติดคุกจ่ายเท่าไร
default_pass = 2000 #เดินผ่านจุดเริ่มต้น
default_round = 20

ALL = 36 Div
- start_point = 1
- jail = 1
- land = 26
- lucky_card = 4
- command = 4

---Data---
- dictionary: 
	- land (โฉนดที่ดิน)
		- code:101 (key) รหัส  
		- name:รัฐสภา ชื่อ 
		- price:1000 ราคา
		- rent: 100 ค่าเช่า
	- vproperty
		- code:201 (key)
		- name: บ้าน / โรงแรม
		- price: 5000
		- rent_percent: 10
	- lucky_card
		- code:301 (key)
		- name: ถูกหวย
		- detail: สะดุดล้มเจอเลข ถูกหวย
		- money: 10000 หรือ - 10000
	- command:
		- code: 401 (key)
		- name: เดินหน้า หรือ ถอยหลัง
		- detail: เจอผู้ใหญ่ใจดีมีเครื่องบินเดินหน้า 10 ครั้ง
		- move: 10 / - 10 / 0
		- stop: True
		- jail: False

